<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>パターンキューブ</title>
        <link href="main1.css" rel="stylesheet" type="text/css" media="(min-width: 960px)" >
        <link href="main2.css" rel="stylesheet" type="text/css" media="(min-width: 600px) and (max-width: 959px)" >
        <link href="main3.css" rel="stylesheet" type="text/css" media="(max-width: 599px)" >
    </head>
    <header>
        <h1>【頭がよくなる⁉】ルービックキューブの魅力</h1>
    </header>
 <body>
    <h2>メニュー</h2>
    <ul class="dropmenu">
        <li><a href="./index.html">トップ</a>
            <ul>
                <li><a href="./index.html#his">歴史</a></li>
                <li><a href="./index.html#effe">効果</a></li>
            </ul>
        </li>
        <li><a href="./solve.html">揃え方</a>
            <ul>
                <li><a href="./solve.html#web">Webサイトで覚えたい</a></li>
                <li><a href="./solve.html#vide">動画で覚えたい</a></li>
                <li><a href="./solve.html#kai">回転記号を覚えたい</a></li>
                <li><a href="./solve.html#pll">PLLを覚えたい</a></li>
                <li><a href="./solve.html#oll">OLLを覚えたい</a></li>
            </ul>
        </li>
        <li><a href="./vari.html">色々な形</a>
            <ul>
                <li><a href="./vari.html#2x2">2x2</a></li>
                <li><a href="./vari.html#4x4">4x4</a></li>
                <li><a href="./vari.html#pira">ピラミンクス</a></li>
                <li><a href="./vari.html#magic">マジックキューブ</a></li>
                <li><a href="./vari.html#key">キューブキーホルダー</a></li>
                <li><a href="./vari.html#maja">麻雀キューブ</a></li>
            </ul>
        </li>
        <li><a href="./patarn.html">パターンキューブ</a>
            <ul>
                <li><a href="./patarn.html#check">チェッカー</a></li>
                <li><a href="./patarn.html#scheck">スーパーチェッカー</a></li>
                <li><a href="./patarn.html#donut">ドーナツ</a></li>
                <li><a href="./patarn.html#in">キューブキューブ</a></li>
                <li><a href="./patarn.html#mini">ミニキューブキューブ</a></li>
            </ul>
        </li>
        <li><a href="./timer.html">タイマー</a></li>
    </ul>
    <br/>

    <h2 id="comu">パターンキューブ</h2>
    <p>ルービックキューブは何も揃えるだけのおもちゃではありません。
        ルービックキューブで十字柄や市松模様などの魅力的な模様を揃える方法を紹介します！</p>
    <br>
<div class="pt">
    <h4 id="check">チェッカー</h4>
    <p>作り方はいちばん簡単ですが、とても綺麗な模様です。市松模様とも呼ばれます。</p>
    <img class="ptn" src="./images/check1.png"/>
    <br>
    <details>
        <summary>作り方はここをタップ</summary>
        <img class="ptn" src="./images/check2.png" height="92px" width="375px"/><br>
    </details>

    <h4 id="scheck">スーパーチェッカー</h4>
    <p>アドバンスドチェッカーとチェッカーを組み合わせた模様です。</p>
    <img class="ptn" src="./images/sche1.png"/>
    <br>
    <details>
        <summary>作り方はここをタップ</summary>
        <img class="ptn" src="./images/sche2.png " height="150px" width="610px"/><br>
    </details>

    <h4 id="donut">ドーナツ</h4>
    <p>作り方が最も簡単な模様のひとつです。さまざまな国の国旗を作ることができます。</p>
    <img class="ptn" src="./images/donut1.png"/>
    <br>
    <details>
        <summary>作り方はここをタップ</summary>
        <img class="ptn" src="./images/donut2.png" height="90px" width="250px"/><br>
    </details>

    <h4 id="in">キューブインキューブ</h4>
    <p>2×2のキューブが埋まっているように見える模様です。</p>
    <img class="ptn" src="./images/cic1.png"/>
    <br>
    <details>
        <summary>作り方はここをタップ</summary>
        <img class="ptn" src="./images/cic2.png" height="140px" width="420px"/><br>
    </details>

    <h4 id="mini">ミニキューブインキューブ</h4>
    <p>柔軟性のあるキューブでは、コーナーパーツをねじった方が簡単に作れてしまいます。</p>
    
    <img class="ptn" src="./images/mc1.png"/>
    <br>
    <details>
        <summary>作り方はここをタップ</summary>
        <img class="ptn" src="./images/mc2.png" height="140px" width="420px"/><br>
    </details>
</div>

    <footer>
        <p><em>© 15822008 石井貴翔</em></p>
    </footer>
</body>
</html>